/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package eu.sapere.demoChat;

public final class R {
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
        public static final int di=0x7f050003;
        public static final int font=0x7f050002;
        public static final int inputTextSize=0x7f05000b;
        public static final int logDim=0x7f05000a;
        public static final int s10=0x7f050006;
        public static final int s12=0x7f050005;
        public static final int s15=0x7f050004;
        public static final int s17=0x7f05000d;
        public static final int s20=0x7f05000c;
        public static final int s25=0x7f050009;
        public static final int s6=0x7f050008;
        public static final int s7=0x7f050007;
    }
    public static final class drawable {
        public static final int blank=0x7f020000;
        public static final int encrypted=0x7f020001;
        public static final int ic_launcher=0x7f020002;
        public static final int key=0x7f020003;
        public static final int logo_geneve=0x7f020004;
        public static final int mex=0x7f020005;
        public static final int sapere_launcher=0x7f020006;
        public static final int start=0x7f020007;
        public static final int waiting=0x7f020008;
    }
    public static final class id {
        public static final int Linear01=0x7f07000a;
        public static final int buttonSend=0x7f070007;
        public static final int editChatText=0x7f070005;
        public static final int lsa=0x7f07000d;
        public static final int lsa_title=0x7f07000b;
        public static final int scrollview=0x7f07000c;
        public static final int textChatLog=0x7f070006;
        public static final int textColorC1=0x7f070009;
        public static final int textColorC2=0x7f070008;
        public static final int textConsole=0x7f070003;
        public static final int textDebugLog=0x7f070004;
        public static final int textGradient=0x7f070001;
        public static final int textId=0x7f070002;
        public static final int textLsa=0x7f070000;
    }
    public static final class layout {
        public static final int activity_activity_console=0x7f030000;
        public static final int main=0x7f030001;
    }
    public static final class raw {
        public static final int settings=0x7f040000;
    }
    public static final class string {
        public static final int app_name=0x7f060001;
        public static final int hello=0x7f060000;
    }
}
